{
    "SCREEN_WIDTH": "1280",
    "SCREEN_HEIGHT": "720",
    "SOUNDS_VOLUME": "100",
    "FULLSCREEN": false,
    "MUSIC_VOLUME": "100",
    "list_text_button_control": [
        "f",
        "w",
        "s",
        "a",
        "d"
    ],
    "keys": [
        102,
        119,
        115,
        97,
        100
    ]
}